---
layout: base
---

<main
  id="content"
  class="wrapper padding-x padding-y width-reading flex-grow">
  <article class="content-body">
    <header class="mb-10">
      <p
        webc:for="item of filteredTags(tags)"
        class="tag !mb-6"
        @text="`#${item}`"></p>
      <h1
        webc:if="title"
        @text="title"></h1>
      <p
        webc:if="standfirst"
        class="standfirst"
        @text="standfirst"></p>
      <time-date :date="date"></time-date>
    </header>
    <hr />
    <template
      webc:nokeep
      @html="content"></template>
  </article>
</main>
