---js
{
  eleventyComputed: {
    title: (data) => { return data.feeds.about.title },
    standfirst: (data) => { return data.feeds.about.description },
    eleventyExcludeFromCollections: (data) => { return data.feeds.about.collection }
  },
  layout: 'index'
}
---

<div class="width-reading">
  <section class="content-body">
    <h1 @text="title"></h1>
    <p
      class="standfirst"
      @text="standfirst"></p>
    <hr />
  </section>
  <section-index-links
    :collection="$data.collections.about"
    :standfirst="true"
    :divider="true"></section-index-links>
</div>
