---
title: Resume
standfirst: The dot point summary of my work experience.
layout: custom
---

<section class="content-body">
  <h1
    webc:if="title"
    @text="title"></h1>
  <hr />
</section>
<ul>
  <li
    webc:for="job of resume"
    class="relative">
    <span
      class="absolute left-6 top-6 -ml-px h-full w-0.5 bg-stone-300 dark:bg-stone-600"
      aria-hidden="true"></span>
    <span class="relative flex flex-row space-x-6">
      <a :href="job.companyUrl">
        <img
          class="flex h-12 w-12 rounded-md ring-8 ring-stone-200 dark:ring-stone-900"
          :src="job.companyLogo" />
      </a>
      <span class="flex flex-col space-y-1">
        <a :href="job.companyUrl">
          <h3
            class="leading-none"
            @text="job.companyName"></h3>
        </a>
        <time-duration
          webc:if="job.roles[0].dateEnd"
          :start="job.roles[job.roles.length - 1].dateStart"
          :end="job.roles[0].dateEnd"></time-duration>
        <p
          class="tag"
          webc:if="!job.roles[0].dateEnd">
          Present
        </p>
      </span>
    </span>
    <ul class="relative py-10">
      <li
        webc:for="role of job.roles"
        class="mb-10 flex flex-row space-x-[42px]">
        <span
          class="ml-[18px] mt-1 h-3 w-3 flex-none rounded-full bg-violet-600 ring-8 ring-stone-200 dark:ring-stone-900"></span>
        <span class="w-full space-y-1">
          <p
            class="font-semibold leading-none"
            @text="role.title"></p>
          <span
            class="flex flex-row justify-between border-b border-dashed border-stone-300 pb-4 pt-0.5 dark:border-stone-600">
            <span class="flex space-x-3">
              <time-date
                :date="role.dateStart"
                @format="MMMM YYYY"></time-date>
              <p class="tag">→</p>
              <time-date
                webc:if="role.dateEnd"
                :date="role.dateEnd"
                @format="MMMM YYYY"></time-date>
              <p
                class="tag"
                webc:if="!role.dateEnd">
                Present
              </p>
            </span>
            <time-duration
              :start="role.dateStart"
              :end="role.dateEnd ? role.dateEnd : new Date()"></time-duration>
          </span>
          <p
            class="py-3 text-lg/[1.8]"
            @html="role.description"></p>
        </span>
      </li>
    </ul>
  </li>
</ul>
