---
layout: index
---

<section class="content-body width-reading">
  <!-- It'd be neat to use <template webc:type="11ty" 11ty:type="njk,md"> here so we can use markdown for the copy, but I can't get it to play nice with Prettier yet. -->
  <h1 class="text-7xl">Hello</h1>
  <p class="standfirst">
    I like making things for the web, in high trust environments, with talented
    people who give a shit.
  </p>
  <p>
    I have been working in Australian media for about
    <template
      webc:nokeep
      @text="yearsSince('2011-10-01')"></template>
    years, across a mix of hands-on engineering, management and leadership. I
    have found my happy place at
    <a
      class="link-underline"
      href="https://www.capitalbrief.com/">
      capitalbrief.com</a
    >, and when I'm not gardening that codebase, I'll be out for a day hike, or
    being bad at videogames.
  </p>
</section>
<hr />
<div class="grid gap-8 md:grid-cols-2">
  <section class="space-y-10">
    <h1>Blog</h1>
    <section-index-links
      :collection="$data.collections.blogReversed"
      :limit="3"></section-index-links>
  </section>
  <section class="space-y-10">
    <h1>Snippets</h1>
    <section-index-links
      :collection="$data.collections.snippetsReversed"
      :limit="3"></section-index-links>
  </section>
</div>
