<script webc:setup>
  function setupCollection(collection, limit) {
    if (!limit) return collection;
    return collection.slice(0, limit);
  }
</script>
<section class="space-y-8">
  <article
    class="summary"
    webc:for="item of setupCollection(collection, limit)">
    <header class="mb-2">
      <h3>
        <a
          :href="item.page.url"
          @text="item.data.title"
          class="link-underline-hover"></a>
      </h3>
      <time-formatted :date="item.page.date"></time-formatted>
    </header>
    <p
      webc:if="item.data.standfirst && standfirst"
      @text="item.data.standfirst"></p>
    <hr webc:if="divider" />
  </article>
</section>
