<script webc:setup>
  function setupCollection(collection, limit) {
    if (!limit) return collection;
    return collection.slice(0, limit);
  }
</script>
<section class="space-y-8">
  <article
    class="content-summary"
    webc:for="item of setupCollection(collection, limit)">
    <header class="mb-2">
      <h3>
        <a
          :href="item.page.url"
          @text="item.data.title"></a>
      </h3>
      <time-date
        webc:if="show_date"
        :date="item.page.date"></time-date>
    </header>
    <p
      webc:if="item.data.standfirst && show_standfirst"
      class="standfirst"
      @text="item.data.standfirst"></p>
    <hr webc:if="divider" />
  </article>
</section>
